--------------------------------

This Python program prints the names and file sizes (in megabytes) of each file inside of a particular folder.

--------------------------------

Directory: KARBYTES_BLOG_APPS_github_hosted_website

file_0: index.html // 0.02 megabytes

file_1: LICENSE // 0.00 megabytes

Directory: KARBYTES_BLOG_APPS_github_hosted_website/GEOMETRIC_KALEIDOSCOPE_MORPH

file_2: geometric_kaleidoscope_morph.html // 0.01 megabytes

Directory: KARBYTES_BLOG_APPS_github_hosted_website/RANDOM_GRAPH_GENERATOR

file_3: karbytes_aesthetic.css // 0.00 megabytes

file_4: random_graph_generator.html // 0.00 megabytes

file_5: random_graph_generator.js // 0.02 megabytes

Directory: KARBYTES_BLOG_APPS_github_hosted_website/BASE_CONVERTER

file_6: karbytes_aesthetic.css // 0.00 megabytes

file_7: base_converter_arithmetic.js // 0.01 megabytes

file_8: base_converter.html // 0.00 megabytes

file_9: base_converter_interface.js // 0.03 megabytes

file_10: time_stamp.js // 0.00 megabytes

Directory: KARBYTES_BLOG_APPS_github_hosted_website/WORD_COUNTER

file_11: karbytes_aesthetic.css // 0.00 megabytes

file_12: word_counter.html // 0.00 megabytes

file_13: word_counter.js // 0.01 megabytes

Directory: KARBYTES_BLOG_APPS_github_hosted_website/SOUND_TRACK_LOOP_COUNTER_TWO

file_14: drums_karbytes_10_september_2023_part_0.mp3 // 3.64 megabytes

file_15: karbytes_aesthetic.css // 0.00 megabytes

file_16: guitar_karbytes_20august2024.mp3 // 0.38 megabytes

file_17: karbytes_drums_20_october_2023.mp3 // 3.06 megabytes

file_18: karbytes_guitar_castro_valley_california_12_december_2022.mp3 // 1.11 megabytes

file_19: karbytes_guitar_13_may_2023.mp3 // 4.65 megabytes

file_20: guitar_karbytes_13july2024.mp3 // 0.89 megabytes

file_21: karbytes_guitar_07_june_2023.mp3 // 3.47 megabytes

file_22: sound_track_looper_two.html // 0.00 megabytes

file_23: coyote_vocalizations_01_july_2023.mp3 // 0.86 megabytes

file_24: karbytes_drums_castro_valley_california_12_december_2022.mp3 // 4.20 megabytes

file_25: frogs_croaking_in_castro_valley_california_21_april_2022.mp3 // 0.57 megabytes

file_26: karbytes_guitar_16_october_2023.mp3 // 0.81 megabytes

file_27: bordered_container.css // 0.00 megabytes

file_28: sound_track_looper_two.js // 0.01 megabytes

Directory: KARBYTES_BLOG_APPS_github_hosted_website/ABRIDGED_KEYBOARD_MUSICAL_INSTRUMENT

file_29: karbytes_aesthetic.css // 0.00 megabytes

file_30: abridged_keyboard_musical_instrument.js // 0.01 megabytes

file_31: abridged_keyboard_musical_instrument.html // 0.00 megabytes

Directory: KARBYTES_BLOG_APPS_github_hosted_website/HEXIDECIMAL_COLOR_CODES

file_32: karbytes_aesthetic.css // 0.00 megabytes

file_33: hexidecimal_color_codes.html // 0.00 megabytes

file_34: hexidecimal_color_codes.js // 0.02 megabytes

file_35: time_stamp.js // 0.00 megabytes

Directory: KARBYTES_BLOG_APPS_github_hosted_website/BITS_AND_BYTES

file_36: karbytes_aesthetic.css // 0.00 megabytes

file_37: light_bulb_off.png // 0.14 megabytes

file_38: light_bulb_on.png // 0.23 megabytes

file_39: binary_to_decimal.html // 0.01 megabytes

file_40: binary_to_decimal.js // 0.01 megabytes

Directory: KARBYTES_BLOG_APPS_github_hosted_website/BEATS_MACHINE

file_41: karbytes_aesthetic.css // 0.00 megabytes

file_42: beats_machine.js // 0.02 megabytes

file_43: beats_machine.html // 0.00 megabytes

Directory: KARBYTES_BLOG_APPS_github_hosted_website/PI_APPROXIMATION

file_44: karbytes_aesthetic.css // 0.00 megabytes

file_45: pi_approximation.js // 0.02 megabytes

file_46: pi_approximation.html // 0.00 megabytes

Directory: KARBYTES_BLOG_APPS_github_hosted_website/PROBABILITY

file_47: karbytes_aesthetic.css // 0.00 megabytes

file_48: probability.html // 0.00 megabytes

file_49: probability.js // 0.04 megabytes

Directory: KARBYTES_BLOG_APPS_github_hosted_website/JULIA_SET_FRACTAL_ANIMATION

file_50: julia_set_fractal_animation.html // 0.00 megabytes

file_51: julia_set_fractal_animation.js // 0.01 megabytes

file_52: julia_set_fractal_animation.css // 0.00 megabytes

Directory: KARBYTES_BLOG_APPS_github_hosted_website/SOUND_TRACK_LOOP_COUNTER

file_53: drums_karbytes_10_september_2023_part_0.mp3 // 3.64 megabytes

file_54: karbytes_aesthetic.css // 0.00 megabytes

file_55: guitar_karbytes_20august2024.mp3 // 0.38 megabytes

file_56: karbytes_drums_20_october_2023.mp3 // 3.06 megabytes

file_57: karbytes_guitar_13_may_2023.mp3 // 4.65 megabytes

file_58: guitar_karbytes_13july2024.mp3 // 0.89 megabytes

file_59: karbytes_guitar_07_june_2023.mp3 // 3.47 megabytes

file_60: sound_track_looper.js // 0.01 megabytes

file_61: coyote_vocalizations_01_july_2023.mp3 // 0.86 megabytes

file_62: karbytes_drums_castro_valley_california_12_december_2022.mp3 // 4.20 megabytes

file_63: frogs_croaking_in_castro_valley_california_21_april_2022.mp3 // 0.57 megabytes

file_64: karbytes_guitar_16_october_2023.mp3 // 0.81 megabytes

file_65: bordered_container.css // 0.00 megabytes

file_66: sound_track_looper.html // 0.00 megabytes

Directory: KARBYTES_BLOG_APPS_github_hosted_website/TRIANGLE_GRAPHING

file_67: karbytes_aesthetic.css // 0.00 megabytes

file_68: triangle_graphing.html // 0.00 megabytes

file_69: triangle_graphing.js // 0.05 megabytes

Directory: KARBYTES_BLOG_APPS_github_hosted_website/TRIANGLE_GRAPHING_TWO

file_70: karbytes_aesthetic.css // 0.00 megabytes

file_71: triangle_graphing_two.html // 0.00 megabytes

file_72: triangle_graphing_two.js // 0.04 megabytes

Directory: KARBYTES_BLOG_APPS_github_hosted_website/COUNT_DOWN_TIMER

file_73: karbytes_aesthetic.css // 0.00 megabytes

file_74: count_down_timer.js // 0.01 megabytes

file_75: alert_sound_effect.wav // 0.31 megabytes

file_76: count_down_timer.html // 0.00 megabytes

file_77: time_stamp.js // 0.00 megabytes

--------------------------------

Total number of files: 78

Total folder size: 47.27 megabytes

--------------------------------